<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.7.1</Version>
    <Description>Ver 1.2.7.1 adds a nextNblockDataFiles parameter for BlockchainParser class. The next N blockdata files would be processed if N is assign a value. The default value is int.MaxValue.
Ver 1.2.6. This is a fork of BitcoinBlockChain (Author: Ladislau Molnar).
Version check is disabled.
Stylecop requirement is removed.
A .NET Class Library that provides parsing functionality over files containing the BSV blockchain (also works for BTC and BCH).
bitcoinSV
BSV</Description>
    <PackageReleaseNotes>Ver 1.2.7.1 adds a nextNblockDataFiles parameter for BlockchainParser class. The next N blockdata files would be processed if N is assign a value. The default value is int.MaxValue.</PackageReleaseNotes>
    <Copyright>Open BSV License</Copyright>
    <PackageLicenseFile>Open BSV License.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wy000000/BsvBitcoinBlockChain</PackageProjectUrl>
    <AssemblyVersion>1.2.7.1</AssemblyVersion>
    <FileVersion>1.2.7.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Open BSV License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
