<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.9</Version>
    <Description>Ver 1.2.9 renames the block class name avoid name collision.
Ver 1.2.8 adds support for segwit blocks.
Ver 1.2.7.1 adds a nextNblockDataFiles parameter for BlockchainParser class. The next N blockdata files would be processed if N is assign a value. The default value is int.MaxValue.
Ver 1.2.6. This is a fork of BitcoinBlockChain (Author: Ladislau Molnar).
Version check is disabled.
Stylecop requirement is removed.

A BSV bitcoin blockchain parser (also works for BTC and BCH).

bitcoinSV, 
BSV</Description>
    <PackageReleaseNotes>Ver 1.2.9 renames the block class name avoid name collision.</PackageReleaseNotes>
    <Copyright>Open BSV License</Copyright>
    <PackageLicenseFile>Open BSV License.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wy000000/BsvBitcoinBlockChain</PackageProjectUrl>
    <AssemblyVersion>1.2.9</AssemblyVersion>
    <FileVersion>1.2.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\BlockHeader.cs" />
    <Compile Remove="Data\Transaction.cs" />
    <Compile Remove="Data\TransactionInput.cs" />
    <Compile Remove="Data\TransactionOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Open BSV License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.76" />
  </ItemGroup>

</Project>
